buildscript {
  ext.kotlin_version = '1.2.21'
  ext.kotlin_frontend_version = '0.0.26'

  repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:$kotlin_frontend_version"
  }
}

group 'de.frozenice'
version '0.0.1'

apply plugin: 'kotlin2js'
apply plugin: 'org.jetbrains.kotlin.frontend'
//apply plugin: 'kotlin-dce-js' // TODO re-enable once it works again

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
  compile "de.frozenice:vue.kt:0.0.1"
}

kotlinFrontend {
  downloadNodeJsVersion = 'latest'

  npm {
    dependency 'vue'
  }

  webpackBundle {
    bundleName = 'main'
    contentPath = file('src/main/web')
  }

  define 'PRODUCTION', false
}

compileKotlin2Js {
  kotlinOptions.metaInfo = true
  kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
  kotlinOptions.sourceMap = true
  kotlinOptions.moduleKind = 'commonjs'
  kotlinOptions.main = 'call'
}

compileTestKotlin2Js {
  kotlinOptions.metaInfo = true
  kotlinOptions.outputFile = "$project.buildDir.path/js-tests/${project.name}-tests.js"
  kotlinOptions.sourceMap = true
  kotlinOptions.moduleKind = 'commonjs'
  kotlinOptions.main = 'call'
}
